[Database]
db-conn-string1 = mongodb://truefriend:
db-conn-string2 = @eltanin.cse.lehigh.edu
user-db = fbapp-DB_test
facebook-info-db = fb_nonuse_test
; user-db = fbapp-DB
; facebook-info-db = fb_nonuse_Nov_20

; TODO[P]: Include items for log file paths as well
; TODO[P]: Include API version... that'd be helpful if everything uses the same version
