[Database]
db-conn-string1 = mongodb://truefriend:
db-conn-string2 = @das-lab.org:27000
; user-db = fbapp-DB_test
; facebook-info-db = fb_nonuse_test
user-db = fbapp-DB_test2
facebook-info-db = fb_nonuse_test2
